{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Userid=USER;Password=PASSWORD;Database=OfferService_dev.db"
  },
  "GrpcIdentityService": "https://localhost:7048"
}
