{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Userid=USER;Password=PASSWORD;Database=IdentityService_dev.db"
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "JwtSettings": {
    "Secret": "96968b752eca47dbafe24e96c76129b6"
  }
}
